BASE_API="http://localhost:5000/api/"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="realdates-admin-secret"
NEXT_PUBLIC_CHAT_HUB="http://localhost:5000/chatHub"
NEXT_PUBLIC_BASE_API="http://localhost:5000/api/"
