BASE_API="http://localhost:5000/api/"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="realdates-secret"
NEXT_PUBLIC_CHAT_HUB="https://api.realdates.online/chatHub"
NEXT_PUBLIC_BASE_API="http://localhost:5000/api/"
